<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CrossingRoadsproyec.jnlp">
  <information>
    <title>CrossingRoadsproyec</title>
    <vendor>dennys</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CrossingRoadsproyec.jar" size="4230761" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.13-bin.jar" size="753542" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CrossingRoadsproyec" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cooperativa"  name="CrossingRoadsproyec" />
  <update check="always"/>
</jnlp>
